<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u1B-fc-EQM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lI0-nr-LJP">
            <objects>
                <viewController id="u1B-fc-EQM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYr-7L-Hei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHG-FH-p2E">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZZJ-lV-m6q"/>
                                </constraints>
                                <connections>
                                    <segue destination="RJ0-NP-Mdj" kind="embed" id="NMf-Ip-qU9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6kB-fd-8pa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZHG-FH-p2E" firstAttribute="top" secondItem="6kB-fd-8pa" secondAttribute="top" id="6ge-Px-XyS"/>
                            <constraint firstItem="ZHG-FH-p2E" firstAttribute="trailing" secondItem="6kB-fd-8pa" secondAttribute="trailing" id="F5E-ZG-vnM"/>
                            <constraint firstItem="ZHG-FH-p2E" firstAttribute="leading" secondItem="6kB-fd-8pa" secondAttribute="leading" id="kCS-Dm-K4k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DQ-LL-IuQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636.2318840579712" y="116.51785714285714"/>
        </scene>
        <!--Walk Through View Controller-->
        <scene sceneID="4xm-pM-cPm">
            <objects>
                <pageViewController storyboardIdentifier="WalkThroughViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="RJ0-NP-Mdj" customClass="WalkThroughViewController" customModule="SeSACWeek7Diary" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHl-fA-gd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-102"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="Y6W-OH-hqX" customClass="FirstViewController" customModule="SeSACWeek7Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lA-sn-WHr">
                                <rect key="frame" x="30" y="74" width="354" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="09m-Wj-4qB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhA-I8-Z3A">
                                <rect key="frame" x="157" y="182" width="100" height="5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="X02-Za-n1P"/>
                                    <constraint firstAttribute="height" constant="5" id="uY8-oR-IN3"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nk4-pF-BCF">
                                <rect key="frame" x="334" y="74" width="50" height="50"/>
                                <color key="tintColor" red="0.96078431369999995" green="0.98823529409999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YG9-4g-kjM"/>
                                    <constraint firstAttribute="width" constant="50" id="psS-8g-ogd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nk4-pF-BCF" secondAttribute="trailing" constant="30" id="7JW-ak-aOY"/>
                            <constraint firstItem="nk4-pF-BCF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="NAh-Vc-xdl"/>
                            <constraint firstItem="7lA-sn-WHr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="RPp-O9-xjg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7lA-sn-WHr" secondAttribute="trailing" constant="30" id="Y52-lk-Nrk"/>
                            <constraint firstItem="NhA-I8-Z3A" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Zt2-7a-zML"/>
                            <constraint firstItem="7lA-sn-WHr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="dJE-ZR-sON"/>
                            <constraint firstItem="NhA-I8-Z3A" firstAttribute="top" secondItem="7lA-sn-WHr" secondAttribute="bottom" constant="8" id="ta1-dp-ROC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationImage" destination="nk4-pF-BCF" id="mlY-Fw-1Ub"/>
                        <outlet property="blackView" destination="NhA-I8-Z3A" id="itq-1c-NVl"/>
                        <outlet property="blackViewWidth" destination="X02-Za-n1P" id="pJS-0b-i1D"/>
                        <outlet property="tutorialLabel" destination="7lA-sn-WHr" id="eSi-zT-Jj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ucm-Ke-WhC">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="4aH-0x-DJp" customClass="SecondViewController" customModule="SeSACWeek7Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PY9-nk-5Lm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wvg-zj-0c8"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKq-hn-pgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="117"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="URr-fN-N7K">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="gte-FI-S6U" customClass="ThirdViewController" customModule="SeSACWeek7Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Gg-qD-kTm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zzs-rc-rzh"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXN-kV-eNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="114"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="3S8-3z-Bes">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="x4y-lY-Kbh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drZ-yy-g0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="124"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
